<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>drag racing real</title>
  <link rel='stylesheet' href='https://use.typekit.net/yxm0mvu.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class='panel' id='startScreen'>
    <div class='flex-col'>
      <div class='flex-row startScreenRow'>
        <h1 id='title'> Drag racing </h1>
      </div>
      <div class='flex-row startScreenRow'>
        <div id='drag-strip' class='flex-row'>
          <!-- <img id='drag-strip-bg' src='https://g.tdchristian.ca/drag-racing/assets/bg.png'> -->
        </div>
      </div>
      <div class='flex-row startScreenRow'>
        <div id="btnStartWrap">
          <button id='btnStart'>Start!</button>
        </div>
      </div>

      <div class='flex-row startScreenRow'>
        <div id="btnInsightWrap">
          <button id='btnInsight'>The rules!</button>
        </div>
      </div>
    </div>
  </div>
  <div class='panel hide' id='gameScreen'>

    <!-- <img id='race_track' class='describe' src= "https://www.shutterstock.com/image-vector/top-view-race-car-track-600nw-2126588189.jpg"
<img> -->


    <img id='Pontiac_aztec' class="right_display" class="car" src="https://g.tdchristian.ca/drag-racing/assets/aztek.png"
      alt="Image 1">
    <img id='Nissan_cube' class="right_display" class="car" src="https://g.tdchristian.ca/drag-racing/assets/nissan.png"
      alt="Image 2">
    <img id='cybertruck' class="right_display" class="car" src="https://g.tdchristian.ca/drag-racing/assets/cybertruck.png"
      alt="Image 3">
    <img id='bmw' class="right_display" class="car" src="https://g.tdchristian.ca/drag-racing/assets/bmw.png" alt="Image 4">



    <!-- <div class="left_display"></div> -->
    <img id='Fiat_multipa' class='left_display' class="car" src="https://g.tdchristian.ca/drag-racing/assets/multipa.png">
    <img id='Nissan_scargo' class='left_display' class="car" src="https://g.tdchristian.ca/drag-racing/assets/scargo.png">
    <img id='pt_cruiser' class='left_display' class="car" src="https://g.tdchristian.ca/drag-racing/assets/PT_Cruiser.png">
    <img id='jaguar' class='left_display' class="car" src="https://g.tdchristian.ca/drag-racing/assets/jaguar.png">
    <!-- </div> -->

    <p id="instructions">Choose Your First Car!</p>



<img id= 'racestrip' style="width: 850px; height: 200px; object-fit: cover; transform:rotate(225deg);" src= "https://g.tdchristian.ca/drag-racing/assets/dragstrip.png"  >

    <button id='btnBackToStart'>Back </button>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>